<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Organisation</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <style>
    body {
      background: url('../Images/aaron-burden-xG8IQMqMITM-unsplash.jpg') no-repeat center center/cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      opacity: 1;
    }
    /* body::before{
      background: url('../Images/aaron-burden-xG8IQMqMITM-unsplash.jpg') no-repeat center center/cover;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    } */

    /* header::before {
      background: url('../Images/aaron-burden-xG8IQMqMITM-unsplash.jpg');
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
      background-size: 100% 100%;
    } */

    #containerOrganisation {
      margin: 12px;
      flex-wrap: wrap;
    }

    .item {
      width: 12rem;
      height: 12rem;
      background: url("../Images/pexels-pixabay-207692.jpg");
      background-size: cover;
      border-radius: 12px;
      margin: auto;
      margin-top: 2rem;
      padding: 3px;
      opacity: 0.9;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 10px 4px 6px 6px rgb(29, 44, 29);

    }

    .item:hover {
      transform: scale(1.2);
    }

    .itemtext {
      display: flex;
      background-color: #ffffff;

      border: 12% solid black;
      opacity: 0.7;
      align-content: center;
      justify-content: center;
    }

    .itemtext p {
      text-align: center;
      font-weight: bolder;
      opacity: 1;
    }

    .itemtext:hover {
      transform: scale(1.2);
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.2);
    }

    .nav-item:hover {
      transform: scale(1.2);
    }

    /* #addnew{
      align-items: center;
      justify-content: center;
      margin: auto;

    } */
    /* @media only screen and (max-width: 650px) {
      #containerOrganisation {
        flex-direction: column-reverse;

      }

      .item {
        margin: auto;
        margin-top: 20px;
      }
    } */
  </style>
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg " style="background-color: #cb78de;">
      <div class="container-fluid">
        <a class="navbar-brand" href="Home.html"> <img src="../Images/TagIt-logos_transparent.png" alt="TagIt"
            width="70" height="70" class="d-inline-block align-text-top" style="background-color: #d7d545;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Help</a>
            </li>
          </ul>
          <!-- <button class="btn btn-outline-success" style="background-color: #f1e2e4 ;">Login</button> -->
        </div>
      </div>
    </nav>
  </header>
  <h1 style="display: flex; justify-content: center; padding: 3%; font-family: cursive;" ;><u>Organisations</u></h1>
  <div class="d-flex mb-3" style="justify-content: center" id="containerOrganisation">
    <div class="p-2 item">
      <div class="itemtext">
        <p>Organisation 1</p>
      </div>
    </div>
    <div class="p-2 item">
      <div class="itemtext">
        <p>Organisation 2</p>
      </div>
    </div>
    <div class="p-2 item">
      <div class="itemtext">
        <p>Organisation 3</p>
      </div>
    </div>
  </div>
  <div class="text-center">
    <button type="button" class="btn btn-primary btn-lg" style="margin-top:4rem;">Add New +</button>
  </div>


</body>

</html>